{
  "name": "revora",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "init": "npx ts-node scripts/init-db.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@clerk/nextjs": "^5.0.0",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "lucide-react": "^1.26.0",
    "next": "16.2.6",
    "pg": "^8.22.0",
    "postgres": "^3.4.9",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "resend": "^4.8.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.8",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  }
}
